<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Healthy Browsing</title>
	<link href="jquery/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600" rel="stylesheet">
</head>
<body>

	<h1>Healthy Browsing</h1>

	<div class="form-section">
		<div class="option-row">
			<h2>Blinking Reminder:</h2>
			<h2 class="values" id="blink_value"></h2>
			<div id="blink_slider"></div>
		</div>

		<div class="option-row">
			<h2>Water Reminder:</h2>
			<h2 class="values" id="water_value"></h2>
			<div id="water_slider"></div>
		</div>

		<div class="option-row">
			<h2>Stretch Reminder:</h2>
			<h2 class="values" id="stretch_value"></h2>
			<div id="stretch_slider"></div>
		</div>

		<div class="option-row">
			<h2>Posture Reminder:</h2>
			<h2 class="values" id="posture_value"></h2>
			<div id="posture_slider"></div>
		</div>
	</div>

	<button class="button" id="reset-settings">Reset Settings</button>

	<div class="form-section">

		<div class="toggle-row">
			<h2 class="toggle-label">Play Sound</h2>
			<h2 class="values">
				<div class="toggle-button" id="toggle-sound">
					<button></button>
				</div>
			</h2>
		</div>

		<div class="toggle-row">
			<h2 class="toggle-label">On/Off</h2>
			<h2 class="values">
				<div class="toggle-button" id="toggle-running">
				<button></button>
				</div>
			</h2>
		</div>

	</div>


	<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	<div>Notification sounds provided by <a href="http://www.freeSFX.co.uk" title="freeSFX">freeSFX</a></div>
	<script src="jquery/external/jquery/jquery.js"></script>
	<script src="jquery/jquery-ui.js"></script>
	<script src="index.js"></script>

</body>
</html>
