{
	"manifest_version": 2,

	"name": "Healthy Browsing",
	"description": "Reminders to drink water, blink, correct your posture and stretch for a healthier browsing.",
	"version": "0.0.0.4",
	"minimum_chrome_version": "23",

	"icons": { "16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" },

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "index.html",
		"default_title": "Healthy Browsing"
	},
	"permissions": [
		"activeTab", "alarms", "notifications", "storage",
		"https://ajax.googleapis.com/"
	],
	"background": {
		"scripts": ["background.js"]
	}

}