body {
	min-width: 300px;
	font-family: "Lato";
}
h1 {
	font-weight: 600;
}
h2 {
	display: inline-block;
	vertical-align:middle;
	font-weight: 600;
}
h2.values {
	display: inline-block;
	text-align: right;
	margin-left: 5px;
	width: auto;
}

.toggle-row h2 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.toggle-row {
	display:block;
	float:right;
}

.form-section {
	margin-bottom: 15px;
	padding-bottom: 5px;
	overflow: hidden;
}

.toggle-button { background-color: white; margin: 5px 10px; border-radius: 20px; border: 2px solid #D0D0D0; height: 24px; cursor: pointer; width: 50px; position: relative; display: inline-block; user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; }
.toggle-button button { cursor: pointer; outline: 0; display:block; position: absolute; left: 0; top: 0; border-radius: 100%; width: 30px; height: 30px; background-color: white; float: left; margin: -3px 0 0 -3px; border: 2px solid #D0D0D0; transition: left 0.3s; }
.toggle-button-selected { background-color: #83B152; border: 2px solid #7DA652; }
.toggle-button-selected button { left: 26px; top: 0; margin: 0; border: none; width: 24px; height: 24px; box-shadow: 0 0 4px rgba(0,0,0,0.1); }
.toggle-label { padding-bottom: 5px;}

.button {
	background-color:#b3b3b3;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px;
	display:block;
	cursor:pointer;
	color:white;
	font-family:Lato;
	font-size:15px;
	font-weight: 600;
	padding:6px 12px;
	transition: all 0.3s ease 0s;
}
.button:hover {
	background-color:#759E49;
}
.button:active {
	position:relative;
	top:1px;
}
